<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/game_header">

        <EditTextPreference
            android:key="crosshair_speed"
            android:title="@string/crosshair_speed_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="enemy_speed"
            android:title="@string/enemies_speed_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="enemy_number"
            android:title="@string/enemies_number_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="game_timer"
            android:title="@string/timer_title"
            android:defaultValue="@string/default_timer_value"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/score_header">

        <SwitchPreferenceCompat
            android:key="show_score"
            android:title="@string/score_title"
            android:summaryOff="@string/score_summary_off"
            android:summaryOn="@string/score_summary_on"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/audio_header">

        <SwitchPreferenceCompat
            android:key="audio_state"
            android:title="@string/audio_title"
            android:summaryOff="@string/audio_summary_off"
            android:summaryOn="@string/audio_summary_on" />

    </PreferenceCategory>


</PreferenceScreen>